<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<HBox xmlns:fx="http://javafx.com/fxml/1"
		prefHeight="50" prefWidth="400" alignment="CENTER" spacing="20">
		
	<children>
		<Label id="lblId" text="검정바탕, 노란글씨" />
		<Label text="파란바탕, 흰글씨" styleClass="lblClass" />
		<Label text="파란바탕, 흰글씨" styleClass="lblClass" />
	</children>
</HBox>

